playlist_directory "/home/enkeron/.mpd/playlists"
mpd_music_dir = "/home/enkeron/Music"
#playlist_disable_highlight_delay = "1"
#playlist_display_mode = "columns" (classic/columns)
#song_columns_list_format = "(30)[green]{t|f} (30)[red]{a} (30)[blue]{l}"
#song_list_format = " $3%a $7»» $8%t $R$3%l "
#song_status_format = "$8%a $7» $3%b $7» $8%t$1"
now_playing_prefix = " $b$2»$2»$2»$2 "
now_playing_suffix = "$/b"
# song format
song_list_format = "{$2%a - $9}{$4%t$9}|{$5%f$9}$R{$5 %b$9}{$8 %l$9}"


header_visibility = "no"

statusbar_visibility = "no"
fancy_scrolling = "yes"

display_screens_numbers_on_start = "no"

colors_enabled = "yes"
empty_tag_color = "red"
header_window_color = "green"
volume_color = "blue"
state_line_color = "cyan"
state_flags_color = "green"
main_window_color = "blue"
color1 = "yellow"
color2 = "cyan"
main_window_highlight_color = "green"
progressbar_color = "cyan"
statusbar_color = "green"
active_column_color = "green"
window_border_color = "red"
active_window_border = "yellow"
